#BlueJ class context
comment0.params=firstWord\ secondWord
comment0.target=Command(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ word\ must\ be\ supplied,\ but\n\ either\ one\ (or\ both)\ can\ be\ null.\n\ @param\ firstWord\ The\ first\ word\ of\ the\ command.\ Null\ if\ the\ command\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\n
comment1.params=
comment1.target=CommandWord\ getCommandWord()
comment1.text=\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\n\ command\ was\ not\ understood,\ the\ result\ is\ null.\n\ @return\ The\ command\ word.\n
comment10.params=command
comment10.target=java.lang.String\ look(Command)
comment11.params=command
comment11.target=java.lang.String\ showInventory(Command)
comment12.params=command
comment12.target=java.lang.String\ drop(Command)
comment13.params=command
comment13.target=java.lang.String\ use(Command)
comment14.params=command
comment14.target=java.lang.String\ quit(Command)
comment14.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ null,\ if\ this\ command\ quits\ the\ game,\ something\ else\ to\ output\ otherwise.\n
comment15.params=room
comment15.target=void\ setCurrentRoom(Room)
comment16.params=
comment16.target=Room\ getCurrentRoom()
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment3.params=
comment3.target=boolean\ isUnknown()
comment3.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment5.params=command
comment5.target=java.lang.String\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=java.lang.String\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment8.params=command
comment8.target=java.lang.String\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=java.lang.String\ take(Command)
numComments=17
