#BlueJ class context
comment0.params=word
comment0.target=CommandWord(java.lang.String)
comment0.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment1.params=
comment1.target=java.lang.String\ getWord()
comment2.params=word
comment2.target=CommandWord\ getForWord(java.lang.String)
comment3.params=aString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\n\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\n\ false\ if\ it\ isn't.\n
numComments=4
