#BlueJ class context
comment0.params=
comment0.target=GameSystemTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testInventory()
comment11.params=direction\ whatShouldBeContained
comment11.target=void\ goAndSee(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ showExits()
comment2.params=
comment2.target=void\ testQuit()
comment3.params=
comment3.target=void\ testHelp()
comment4.params=
comment4.target=void\ testUnknownCommand()
comment5.params=
comment5.target=void\ testGoSouth()
comment6.params=
comment6.target=void\ testGoNorth()
comment7.params=
comment7.target=void\ testGoWest()
comment8.params=
comment8.target=void\ testGoWithoutDirection()
comment8.text=\n\ version\ 1\:\ manual\ test\ case\n
comment9.params=
comment9.target=void\ goWODirectionShouldShowError()
comment9.text=\n\ version\ 2\:\ recorded\ test\ case\n
numComments=13
