#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=boolean\ debugMode()
comment12.params=debugMode
comment12.target=void\ setDebugMode(boolean)
comment2.params=
comment2.target=Inventory\ getInventory()
comment3.params=
comment3.target=void\ createItems()
comment4.params=
comment4.target=void\ placeItems()
comment5.params=
comment5.target=void\ play()
comment5.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment6.params=event
comment6.target=void\ triggerEvent(java.lang.String)
comment7.params=commandLine
comment7.target=java.lang.String\ processCommand(java.lang.String)
comment7.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\ \n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=ms
comment9.target=void\ wait(int)
numComments=13
