#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=newWeightLimit
comment10.target=void\ setWeightLimit(int)
comment11.params=
comment11.target=java.lang.String\ getFullDescription()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getSize()
comment4.params=itemName\ item
comment4.target=void\ addItem(java.lang.String,\ Item)
comment5.params=itemName
comment5.target=void\ removeItem(java.lang.String)
comment6.params=
comment6.target=void\ reset()
comment7.params=itemName
comment7.target=Item\ getItem(java.lang.String)
comment8.params=
comment8.target=int\ getCurrentWeight()
comment9.params=
comment9.target=int\ getWeightLimit()
numComments=12
