#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameSystemTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=515
package.editor.height=805
package.editor.width=712
package.editor.x=90
package.editor.y=23
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=840
target1.editor.x=817
target1.editor.y=85
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=320
target2.editor.height=969
target2.editor.width=979
target2.editor.x=267
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=90
target3.editor.height=773
target3.editor.width=967
target3.editor.x=148
target3.editor.y=213
target3.height=50
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=133
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=949
target5.editor.y=36
target5.height=50
target5.name=GameSystemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=370
target6.editor.height=968
target6.editor.width=840
target6.editor.x=835
target6.editor.y=23
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=793
target7.editor.y=225
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=310
target8.editor.height=773
target8.editor.width=1065
target8.editor.x=164
target8.editor.y=23
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=450
target8.y=110
