#BlueJ class context
comment0.params=name\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ room
comment1.target=void\ setExits(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment2.params=
comment2.target=void\ addVisit()
comment3.params=
comment3.target=int\ getVisits()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment5.params=
comment5.target=java.lang.String\ getExitDescription()
comment5.text=\n\ @return\ All\ exits\ of\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getFullDescription()
comment7.params=direction
comment7.target=Room\ getNextRoom(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ debugMode()
numComments=10
