#BlueJ class context
comment0.params=name\ description\ securityLvl
comment0.target=Room(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ room
comment1.target=void\ setExits(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\n
comment10.params=direction
comment10.target=Room\ getNextRoom(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=itemName\ item
comment12.target=void\ placeItem(java.lang.String,\ Item)
comment13.params=itemName
comment13.target=Item\ getItem(java.lang.String)
comment14.params=itemName
comment14.target=void\ removeItem(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ showItems()
comment16.params=
comment16.target=java.lang.Integer\ getSecurityLvl()
comment17.params=
comment17.target=java.lang.Integer\ getMaxSecurityLvlOfExits()
comment18.params=securityLvl
comment18.target=java.lang.String\ getExitMatchingSecurityLvl(int)
comment2.params=newSecurityLvl
comment2.target=void\ setSecurityLvl(int)
comment3.params=
comment3.target=void\ addVisit()
comment4.params=
comment4.target=int\ getVisits()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getExitDescription()
comment6.text=\n\ @return\ All\ exits\ of\ the\ room.\n
comment7.params=direction
comment7.target=void\ getTransDescription(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getItemDescription()
comment9.params=
comment9.target=java.lang.String\ getFullDescription()
numComments=19
